<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff5dbcd2">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="Thread Nation Perks"
            android:scaleType="fitStart"
            android:src="@drawable/threadnation" />
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="300px"
            android:layout_marginTop="-20dp"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:contentDescription="Bww"
            android:src="@drawable/bww" />
        <TextView
            android:id="@+id/BdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textColorLink="#ffffff"
            android:text="@string/BwwInfo" />
      <Button
        android:id="@+id/BwwMap"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="Show on Map"
     />
    </LinearLayout>
</ScrollView>