<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="2"
        android:scaleY="2"
        android:text="@string/CategoryTitle"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />
    <CheckBox
        android:id="@+id/chkDining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text="Dining"
        android:checked="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />
    <CheckBox
        android:id="@+id/chkLodging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text="Lodging"
        android:checked="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp" />
    <CheckBox
        android:id="@+id/chkRetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text="Retail"
        android:checked="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />
    <TextView
        android:id="@+id/tvBluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="2"
        android:scaleY="2"
        android:text="@string/BluetoothTitle"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp" />
    <ToggleButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textOn="On"
        android:textOff="Off"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="24dp"
        android:id="@+id/bluetoothToggleButton" />
    <TextView
        android:id="@+id/tvNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="2"
        android:scaleY="2"
        android:text="@string/NotificationTitle"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp" />
    <ToggleButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textOn="On"
        android:textOff="Off"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="24dp"
        android:id="@+id/notificationToggleButton" />
</LinearLayout>