<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff5dbcd2"
    android:gravity="center">
    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Bluetooth"
        android:textColor="#000000"
        android:textStyle="bold" />
    <ToggleButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textOn="On"
        android:textOff="Off"
        android:id="@+id/bluetoothToggleButton" />
    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textColor="#000000"
        android:text="Notifications"
        android:textStyle="bold" />
    <ToggleButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textOn="On"
        android:textOff="Off"
        android:id="@+id/notificationToggleButton" />
</LinearLayout>