<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
               android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_margin="5dp"
        >
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="fill_parent"
      android:background="@drawable/border"
    >

    <LinearLayout
       android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:orientation="vertical"
       android:padding="15dp"
      >
      <TextView
          android:id="@+id/tvTutorialTitle"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="@string/TutorialTitle"
          android:textColor="#000080"
          android:textSize="24sp" />
      <TextView
          android:id="@+id/tvTutorial"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_marginTop="20dp"
          android:text="@string/Tutorial"
          android:textColor="#000080"
          android:textSize="20sp" />
      <Button
        android:id="@+id/continueButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|right"
        android:text="Continue"
     />
    </LinearLayout>
  </ScrollView>

</LinearLayout>